OPENROUTER_API_KEY=your_api_key_here
BASE_URL=https://openrouter.ai/api/v1
DEBUG=False
LOG_LEVEL=INFO
MAX_TOKENS=1000
TEMPERATURE=0.7

SMTP_SERVER=smtp.gmail.com
SMTP_SERVER_PORT=587
SERVICE_EMAIL=service_email@example.com
SERVICE_EMAIL_PASSWORD=some_service_email_password
EMAIL_RECIPIENT=recipient_email@example.com